.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 7px;
  padding-left: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #DADCE0;
}

.logo__container {
  display: flex;
  flex-direction: row;
  padding-left: 12px;
}

.logo__container__menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 12px;
  padding-top: 12px;
  width: 100px;
}

.logo {
  transform: scaleX(-1) scaleY(-1);
  padding-left: 4px;
}

.header__text {
  color: #5f6368;
  margin: auto;
  padding-left: 4px;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 22px;
  cursor: pointer;
}

.header__text:hover {
  text-decoration: underline;
}

.menu__icon__container {
  display: none;
  padding: 10px;
  margin-right: 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 100ms;
}

.menu__icon__container:hover {
  background-color: #e4e4e4;
}

.menu__container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  display: none;
  background-color: white;
  z-index: 1000;
}

.menu__backdrop {
  position: absolute;
  top: 0;
  left: 70%;
  height: 100%;
  width: 30%;
  background-color: rgba(0,0,0,0.25);
  z-index: 999;
  display: none;
}

.display {
  display: block;
}

.menu {
  position: relative;
  display: block;
  z-index: 1001
}

.credits__container {
  display: grid;
  align-items: center;
  grid-template-columns: 1px minmax(600px, 1fr);
  background-color: #F1F3F4;
  margin-left: 130px;
  border-radius: 6px;
  user-select: none;
}

.credits__icon {
  color: #666;
  margin-left: 17px;
  align-self: top;
}

.credits__text {
  align-self: center;
  color: #777;
  font-size: 15px;
  padding: 14px;
  margin-left: 40px;
}

@media screen and (max-width: 600px) {
  .menu__icon__container {
    display: inline;
  }
  .logo__container {
    display: none;
  }
  .credits__container {
    display: grid;
    align-items: center;
    grid-template-columns: 1px minmax(200, 1fr);
    background-color: #F1F3F4;
    margin-left: 0px;
    border-radius: 6px;
    user-select: none;
  }
}

@media screen and (min-width: 600px) {
  .menu__container {
    display: none;
  }
  .menu__backdrop {
    display: none;
  }
}